<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transforme a gestão de horários com nossa solução de agendamento inovadora.
        Simplifique a operação, elimine filas e aumente a eficiência. Experimente e eleve sua produtividade!">
    <title>Hora Decidida</title>
</head>
<body>
    <nav id="navbar">
        <div class="logoimg">
            <img src="./img/logo.png">
        </div>
        <div class="logo">
            <h1>Hora Decidida</h1>
        </div>
        <div class="menu">
            <a href="#" id="botao">Login</a>
        </div>
    </nav>
    <header id="header">
        <div class="headline">
            <h2 class="tituloprincipal">Revolucione a gestão de horários</h2>
            <p id="paragrafo-header">Otimize sua agenda com nossa solução especializada em atendimento por agendamento,
                e elimine filas simplificando sua rotina operacional. Experimente hoje mesmo e descubra como podemos elevar
                sua eficiência a um novo nível!</p>
            <a href="#" class="contact-btn">Contate Aqui</a>
        </div>
        <div class="img-headline">
            <img src="img/img1.png" class="img">
        </div>
    </header>
    <div>
        <div class="caixa">
            <img src="./img/fila_de_pessoas.jpg" class="foto-esquerda">
            <p class="paragrafo-caixa">Nosso principal objetivo é a experiência do cliente, quanto menos tempo ele perde,
                maior é a sua qualidade. Usabilidade fácil, agendamentos, reagendamentos e cancelamentos em segundos.
                Tenha todos os dados de seus atendimentos em tempo real.
                Experimente e comprove como vamos transformar sua empresa.</p>
            <img src="./img/fila_em_frente_a_loja.jpg" class="foto-direita">
        </div>
    </div>
    <div id="bloco">
        <div class="paragrafo-bloco">Benefícios essenciais para otimizar seu dia-a-dia. Com foco em facilitar a vida dos
            clientes, destacam-se as opções de entregas programadas, retiradas no local conforme conveniência, e atendimentos
            sem a necessidade de enfrentar filas.</div>
        <div class="box">
            <img src="img/entregas.png" class="imgbox">
            <h3>Entregas</h3>
        </div>
        <div class="box">
            <img src="img/retiradalocal.png" class="imgbox">
            <h3>Retiradas no local</h3>
        </div>
        <div class="box">
            <img src="img/filalivre.png" class="imgbox">
            <h3>Atendimentos sem fila</h3>
        </div>
    </div>
    <h2 class="titulo">Nosso parceiro:</h2>
    <div class="bloco2">
        <div class="img-container2">
            <img src="img/logoparceiro.png">
        </div>
    </div>
</body>
</html>